<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        .btmrow {
            border-bottom: 0px;
        }

        th,
        td {

            border-right: 1px solid black;
            /*border-left: 1px solid black;*/
            border-bottom: 1px solid black;
        }

        td:last-child,
        th:last-child {
            border-right: 0px;
        }

#msglbl{
    
    
    display: inline-block;
    box-sizing: border-box;
    padding-top:10px;
    height: 40px;
    width: 60px;
    vertical-align: top;
    margin-right:0;


}
textarea[name="emessage"]{
    height: 100px;
    width: 300px;
    display:inline-block;
    box-sizing: border-box;
    margin-top: 0;
    margin-left:0;

}
a{
    color: blue;
}
button[type="submit"]{
    margin: 2rem;
  background-color:grey;
}


.spacer{
    height: 20px;
}

 </style>
</head>


<body>
    <h1>Dean Gaida</h1>
    <div>
        <img src="./img/dean.jpeg" alt="dean's pic" width="100" height="80">
    </div>
    <div>
        <img src="./img/githubicon.jfif" alt="githupicon" width="30" height="30"> <a
            href="https://github.com/dgaida01">my github</a>
        <img src="./img/linkedin.jfif" alt="linkedIn icon" width="30" height="30"><a
            href="https://www.linkedin.com/in/dean-gaida-0718003/">LinkedIn</a>
        <img src="./img/emailicon.png" alt="email icon" width="30" height="30"><a
            href="mailto:dean.gaida@hotmail.com?cc&bcc=&subject=Job%20Opportunity">Send Email</a>
    </div>
    <h2><strong>Technologies</strong></h2>
    <table>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScrypt</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td class="btmrow">Bootstrap</td>
            <td class="btmrow">Unittest</td>
            <td class="btmrow">React</td>
            <td class="btmrow"></td>
            <td class="btmrow">Rest</td>
        </tr>
    </table>
    <h2><strong>Social Snakes</strong></h2>
    <p>Social Media App made in Python - <a href="">code</a> | <a href="">deployed</a></p>
    <h2><strong>Contact Me</strong></h2>
    <form>
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
        </div>
      <div class="spacer"></div>
            <label for="emessage" id="msglbl">Message:</label>        
            <textarea name="emessage" ></textarea> 
     

        <div>
            <button type="submit">Send Message</button>
        </div>
    </form>




</body>

</html>